debug=true

server.port = 8081

spring.cloud.stream.kafka.binder.brokers:localhost:29092
spring.cloud.stream.kafka.binder.autoAddPartitions: true

spring.cloud.stream.bindings.cvbroker.destination: cvbroker
spring.cloud.stream.bindings.cvbroker.producer.partitionKeyExpression: headers['partitionKey']
spring.cloud.stream.bindings.cvbroker.producer.partitionCount: 6

spring.cloud.stream.kafka.binder.autoCreateTopics: true

spring.cloud.stream.kafka.bindings.cvbroker.consumer.autoCommitOffset: true

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde

memcached.servers=localhost:11211
memcached.poolSize=1
memcached.connectionTimeout=1000
memcached.opTimeout=2000
memcached.enable=true