debug=true

server.port = 8081

spring.cloud.stream.kafka.binder.brokers:localhost:29092
spring.cloud.stream.kafka.binder.autoAddPartitions: true

spring.cloud.stream.bindings.cvbroker.destination: cvbroker
spring.cloud.stream.bindings.cvbroker.producer.partitionKeyExpression: headers['partitionKey']
spring.cloud.stream.bindings.cvbroker.producer.partitionCount: 6

spring.cloud.stream.kafka.binder.autoCreateTopics: true

#spring.cloud.stream.bindings.cvbrokwer.contentType: application/json

spring.cloud.stream.kafka.bindings.cvbroker.consumer.autoCommitOffset: true

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde

memcached.servers=localhost:11211
memcached.poolSize=1
memcached.connectionTimeout=1000
memcached.opTimeout=2000
memcached.enable=true

#spring.kafka.bootstrap-servers=b-3.eewamcvhkxu58bh279upu0zj.c3.kafka.ap-northeast-1.amazonaws.com:9092,b-1.eewamcvhkxu58bh279upu0zj.c3.kafka.ap-northeast-1.amazonaws.com:9092,b-2.eewamcvhkxu58bh279upu0zj.c3.kafka.ap-northeast-1.amazonaws.com:9092
#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.producer.batch-size=16
#spring.kafka.producer.retries=0
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#spring.cloud.stream.bindings.output.contentType: application/json
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms: 1000
